<!DOCTYPE html>
<html lang="en">
<head>
<title>Login V17</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/png" href="images/icons/favicon.ico" />

<link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="asset/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="asset/css/icon-font.min.css">

<link rel="stylesheet" type="text/css" href="asset/css/animate.css">

<link rel="stylesheet" type="text/css" href="asset/css/hamburgers.min.css">

<link rel="stylesheet" type="text/css" href="asset/css/animsition.min.css">

<link rel="stylesheet" type="text/css" href="asset/css/select2.min.css">

<link rel="stylesheet" type="text/css" href="asset/css/daterangepicker.css">

<link rel="stylesheet" type="text/css" href="asset/css/util.css">
<link rel="stylesheet" type="text/css" href="asset/css/main.css">

<meta name="robots" content="noindex, follow">
</head>
<body>
<div class="limiter">
<div class="container-login100">
<div class="wrap-login100">
<form class="login100-form validate-form">
<span class="login100-form-title p-b-34">
Account Login
</span>
<div class="wrap-input100 rs1-wrap-input100 validate-input m-b-20" data-validate="Type user name">
<input id="first-name" class="input100" type="text" name="username" placeholder="User name">
<span class="focus-input100"></span>
</div>
<div class="wrap-input100 rs2-wrap-input100 validate-input m-b-20" data-validate="Type password">
<input class="input100" type="password" name="pass" placeholder="Password">
<span class="focus-input100"></span>
</div>
<div class="container-login100-form-btn">
<button class="login100-form-btn">
Sign in
</button>
</div>
<div class="w-full text-center p-t-27 p-b-239">
<span class="txt1">
Forgot
</span>
<a href="https://colorlib.com/#" class="txt2">
User name / password?
</a>
</div>
<div class="w-full text-center">
<a href="https://colorlib.com/#" class="txt3">
Sign Up
</a>
</div>
</form>
<div class="login100-more" style="background-image: url('images/bg-01.jpg');"></div>
</div>
</div>
</div>
<div id="dropDownSelect1"></div>

<script src="asset/js/jquery-3.2.1.min.js"></script>

<script src="asset/js/animsition.min.js"></script>

<script src="asset/js/popper.js"></script>
<script src="asset/js/bootstrap.min.js"></script>

<script src="asset/js/select2.min.js"></script>
<script>
		$(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});
	</script>

<script src="asset/js/moment.min.js"></script>
<script src="asset/js/daterangepicker.js"></script>

<script src="asset/js/countdowntime.js"></script>

<script src="asset/js/main.js"></script>

<script async src="asset/js/js"></script>
<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-23581568-13');
	</script>
<script defer src="asset/js/beacon.min.js" data-cf-beacon='{"rayId":"6a5396d8a64f1978","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.10.0","si":100}'></script>
<script defer src="asset/js/beacon.min.js" data-cf-beacon='{"rayId":"6a5396d87a561978","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.10.0","si":100}'></script>
</body>
</html>
